{
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.cache": true,
    "**/.vercel": true,
    "**/.output": true,
    "packages/database/src/generated": true,
    "**/*.log": true,
    "**/*.tsbuildinfo": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.cache": true,
    "**/.vercel": true,
    "**/.output": true,
    "packages/database/src/generated": true,
    "**/*.log": true
  },

  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.cache/**": true,
    "**/.vercel/**": true,
    "**/.output/**": true,
    "packages/database/src/generated/**": true
  },

  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
